language: clojure
lein: 2.9.1
cache:
  directories:
  - $HOME/.m2
script:
  - lein with-profile +1.7 test
  - lein with-profile +1.8 test
  - lein with-profile +1.9 test
  - lein test
  - lein doo node test-build once
